MONGODB_URL=mongodb+srv://itp2022:itp2022@cluster0.sqoif.mongodb.net/limali_db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=itp2022
CLOUDINARY_KEY=287411647238895
CLOUDINARY_SECRET=lmh2OzX88woZSTdtJZ4jWI3ot4Y